# ktest

./: .gitignore  README.md  pom.xml
src/main/java/org/kafka/test/ktest/: KMessageHandler.java  KafkaConsumer.java  Main.java
src/main/resources/: log4j.properties
src/node/: main.js  package.json
src/test/java/org/kafka/test/ktest/: AppTest.java
